{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "during-trim.gl.joinmc.link",
          "assigned_srv": "during-trim.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5fb887b8-3306-46ed-a673-86b585c1b2cd",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61666,
          "port_start": 61665,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-28T21:35:04.546304Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "2df2b808-76c2-4386-81b1-a0736d070f41",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c4566917-da9d-4752-a872-3520310e5e02",
          "agent_name": "fgeew4r",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
