{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "featured-johnny.gl.joinmc.link",
          "assigned_srv": "featured-johnny.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "032ff759-ba44-4753-b9dd-b13c8c4573e4",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62836,
          "port_start": 62835,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-23T18:21:16.041081Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4cf3cf02-f493-42ef-b568-d390d1c56527",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3ce461be-dad2-4520-ba5d-e2152b3629f3",
          "agent_name": "HSJSSACF",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
